'''
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
'''

# Функция сочетания
from math import factorial
def combination(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n-k)))

# Общее кол-во вероятностей
total = combination(10,3)
print(total)
# так как благоприятный исход один, то ответ:
result = round((1 / total) * 100, 2)
print(f'Вероятность открыть дверь с первой попытки: {result} %')